<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>erdo_cppcheck-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>build/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <libraries>
        <library>googletest</library>
        <library>libsigc++</library>
        <library>mfc</library>
        <library>microsoft_atl</library>
        <library>microsoft_sal</library>
        <library>openmp</library>
        <library>windows</library>
    </libraries>
    <suppressions>
        <suppression>missingInclude</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>clang-analyzer</suppression>
    </suppressions>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
